<!DOCTYPE html>
<html>
<title>Hello World!</title>
<xmp style="display:none;">
##Welcome to the Sims4Group Modding Wiki.
<p>This Wiki contains information regarding Sims 4 game resources contributed by numerous people.  If you have questions or comments please stop by the Simlogical or Sims4Group chats which are linked in the sidebar.  Contributions from fellow modders are welcome and we'd like to meet you.</P>

##Resources
* <a href= "Sims-4---Packed-File-Types">Sims4 Packed Files</a>
* [[RCOL]]
* Versions
* Resource Chain
</xmp>

<script src="http://strapdownjs.com/v/0.2/strapdown.js"></script>
</html>
